<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/fav.png" type="jpg/png">
    <title>Mahmud Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner flex-section">
        <div class="half-width" id="only">
            <h1>Welcome To</h1>
            <h1><span class="oreng-text">Mahmud Hassan</span> Portfolio</h1><br><br>
            <h2>About me</h2><br>
            <p class="paragrap">Hi! I'm Mahmud Hassan. I'm a web developer. I start my code learning journey at 2018. I'm from CSE background and sadly i'm not good in any of my subject. 
               I don't like codeing, specially when i stuck in code, it feel so frustrated. But when i learn something new or done something intersting or cool stuff, on that time i kinnda 
               think that, may be i should work hard so i will fall in love with codeing. So here i'm. Doing my stuff. Codeing.... </p><br>

               <a class="hire-button" href="https://www.linkedin.com/in/mahmud-hassan-3072861b1/" target="_blank">HIRE ME</a>
        </div>
        
        <div class="half-width">
            <img src="images/new1.png" alt="Mahmud_Picture">
        </div>
        
    </section>

    <section class="my-dream flex-section">
        <div class="half-width">
            <img src="images/new2.png" alt="Mahmud_&_Iftaykhar_Picture">
        </div>

        <div class="half-width" id="only">

            <h1>My Dream</h1><br>
            <p class="paragrap">My dream is quite big. I love to learn all the basic and important pasts of web design and development. Also i have interest in app development. So, maybe someday i will try to learn how to build an app. I don't like office job. So, I like to make a company. So that i will not have to work anymore. I will travel around the world and enjoy this beautiful world, InshaAllah. And also i want to make some big changes in web design & development industry. I want to teach people web development in very interactive and fun way. So that, nobody ever get fear from coding. That's all form now and i will try to fullfill all of those inshaAllah.</p><br>

               <a class="hire-button" href="https://www.linkedin.com/in/mahmud-hassan-3072861b1/" target="_blank">DOWNLOAD RESUME</a>
        </div>

    </section>

    <section class="expeience-area">
        <h1 class="exp">Experiences</h1>

        <div class="new-flex-section">
            <div id="line-one" class="exp-item">
            <h2>Full Stack Web Developer</h2>
            <h3 class="oreng-text">2021-Present | Pro Level Developer</h3>
            <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
            </div>

            <div id="line-two" class="exp-item">
                <h2>Baby Web Developer</h2>
                <h3 class="oreng-text">2020-2021 | Programming Hero Learner</h3>
                <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
            </div>
        </div>
            

    </section>

    
    <footer>
        <p>© Iftykhar Alam 2021, a Programming Hero initiative.</p>
    </footer>
    
    
</body>
</html>